# HelloWorldPlugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/fbsum/plugin/hello/: HelloAction.kt
